{
  "name": "elemental",
  "version": "0.5.3",
  "description": "React UI Framework",
  "main": "src/Elemental.js",
  "author": "Jed Watson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gamesalad/elemental.git"
  },
  "dependencies": {
    "blacklist": "^1.1.2",
    "classnames": "^2.1.5",
    "window-or-global": "^1.0.1"
  },
  "devDependencies": {
    "babel": "^5.8.3",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.6.0",
    "eslint-plugin-react": "^3.5.1",
    "gulp": "^3.9.0",
    "history": "^1.12.3",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-addons-css-transition-group": "^0.14.0",
    "react-component-gulp-tasks": "^0.7.6",
    "react-router": "1.0.0-rc3"
  },
  "peerDependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-addons-css-transition-group": "^0.14.0"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "build": "gulp build",
    "build:lib": "gulp build:lib",
    "bump": "gulp bump",
    "lint": "eslint ./",
    "prepublish": "npm run build:lib",
    "publish:npm": "gulp publish:npm",
    "publish:site": "gulp publish:examples",
    "publish:tag": "gulp publish:tag",
    "publish:bower": "./scripts/bower.sh",
    "release": "gulp release",
    "site": "gulp dev:server",
    "start": "gulp dev",
    "watch": "gulp watch:lib"
  },
  "keywords": [
    "react",
    "react-component",
    "ui",
    "framework",
    "controls",
    "element",
    "css",
    "less"
  ]
}
